{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-and-pigs/Decorations.tsx": {
            "scaleInDock": 1
        },
        "king-and-pigs/Terrain.tsx": {
            "scaleInDock": 1
        },
        "king-and-pigs/map.tmx": {
            "scale": 0.46609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.0345289976533,
                "y": 160.91183372443845
            }
        },
        "map.tmx": {
            "scale": 3.0154,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.71844531405452,
                "y": 132.65238442661007
            }
        },
        "map.tmx#terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#terrain_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#terrain_2px_gap": {
            "scaleInDock": 1
        },
        "map.tmx#terrain_no_gap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/ach/_sourceCode/web/resume/assets/images/terrain",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "pixel-adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "king-and-pigs/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#b96e54",
    "tileset.useTransparentColor": false
}
